# Substack Credentials
SUBSTACK_EMAIL=your_email@example.com
SUBSTACK_PASSWORD=your_password

# Target Newsletter (Optional)
SUBSTACK_URL=https://example.substack.com

# Configuration (Optional)
# HEADLESS=true
# DOWNLOAD_PODCASTS=false
